<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/mywebsite.ico">
  <meta name="description" content="YourDescriptionHere">
  <meta name="author" content="862226258">

  <title>Aronne Chan - TFDP & Intern</title>
  <title>Video Editor Intern</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Aronne Chan</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/firstnamelastname.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Aronne Chan
        </h1>
        <div class="subheading mb-5">Theatre, Film, and Digital Production & Video Editor Intern</div>
        <p class="lead mb-4">Aronne is a driven undergraduate student at the University of California, Riverside with several years of experience in videography and audio. He has been recognized for the performance of excellence and contributions to Apache News. Aronne is passionate about film production and business-related field. He seeks a company to apply his knowledge gained from experience and learn more each and every day. In high school, I produced weekly videos on news, entertainment, and sports events for the school. I am also currently working on various studio jobs including cranes and replay operators, live interviewer, and streaming sports games. My goal in Apache News is to acquire new skills and to gain the most experience possible so that I can further pursue my passion for film and media production.<br><br>

        Enter bio here<br><br>

        Enter bio here
        </p>
        <div class="social-icons">
          <a target="_blank" id="linkedin" href="https://www.ucr.edu/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="github" href="https://github.com/AronneChan">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="twitter" href="https://admissions.ucr.edu/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="email" href="mailto:achan358@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Video Editor Intern</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.nicelittlehome.org/">Nice Little Home</a></div>
            <p>
              • Organize all raw videos and audio<br> 
              • Edit several videos for the organization<br>
              • Experience with Photoshop and Premiere Pro<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Cameraman, Video Editor, Journalist, and Reporter</h3>
            <div class="subheading mb-3"><a target="_blank" href="http://apachenews.ausd.net/">AHS- Apache News</a></div>
            <p>
              • Produce weekly videos on news, entertainment, and sports events for the school<br>
              • My goal in Apache News is to acquire new skills and to gain the most experience as possible so that I can further pursue my passion for film and media production.<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2019 - June 2020</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Summer Camp Staff</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://madeforfellowship.com/">Fellowship Monrovia</a></div>
            <p>
            •  Led a group of kids to know more about the gospel. e<br>
            •  Check in with the kids, bring them to ceremonies and workshops, lunches and snacks, recreations, and checkouts. <br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2011 - January 2016</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelors in Theatre, Film, and Digital Production</div>
            <div>MBA in International Business</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2020 - June 2024</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Business Administration</div>
            <div>Minor</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2024</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
                <img src="img/image1.jpg" width="500px">
                <img src="img/image2.jpg" width="500px"><br>
                <img src="img/image3.jpg" width="500px">
                <img src="img/image4.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Aronne Chan</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
